body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
}

h1 {
  text-align: center;
}

form {
  display: flex;
  margin-bottom: 20px;
}

input[type="text"] {
  flex-grow: 1;
  padding: 10px;
  font-size: 16px;
  border: none;
  border-bottom: 2px solid #ccc;
}

button {
  margin-left: 10px;
  padding: 10px;
  font-size: 16px;
  background-color: #4caf50;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #3e8e41;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

li {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

li span {
  flex-grow: 1;
}

li button {
  margin-left: 10px;
  padding: 5px;
  font-size: 12px;
  background-color: #f44336;
  color: white;
  border: none;
  cursor: pointer;
}

li button:hover {
  background-color: #e53935;
}

#clear-completed {
  margin-top: 20px;
  padding: 10px;
  font-size:
